* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 1000px;
    display: flex;
    margin: auto;
    align-items: center;
    padding: 70px 0;
}
.navbar .container {
    justify-content: space-between;
    padding: 10px 0;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto';
}
ul {
    list-style: none;
}
li a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}
.links {
    display: flex;
    gap: 10px;
}
.logo {
    font-size: 24px;
    color: #f9faf8;
}

.hero-small-text {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-left-col {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 10px;
}
.hero-header-text {
    flex: 1;
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}
.hero .container {
    display: flex;
}
.hero-img {
    margin: 10px 0;
    padding: 10px;
    display: flex;
    align-self: stretch;
    flex: 1;
    width: 50%;
    flex: 0 0 auto;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    border-radius: 4px;
}
.navbar {
    background-color: #1F2937;
    width: 100%;
}
.info-cards {
    display:flex;
    justify-content: center;
    gap: 40px;
}
.info-main-text {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}
.info-card {
    display: flex;
    flex: 0 0 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.info-img-text {
    width: auto;
    color: #1f2937;
    text-align: center;
}
.info-img {
    height: 150px;
    width: 150px;
    border: 4px solid #3882f6;
    border-radius: 10px;
}
.sign-up {
    background-color: #3882f6;
    color: #e5e7eb;
    padding: 8px 25px;
    border-radius: 5px;
}
.hero {
    width: 100%;
    background-color: #1F2937;
}
.information .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}
.information {
    width: 100%;
}
.quote {
    width: 100%;
    background-color: #E5e7eb;
}
.quote .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 720px;
}
.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 200;
    color: #1f2937;
}
.quote-author {
    align-self:last baseline;
    font-size: 20px;
    font-weight: 700;
}
.call-to-action{
    width:  100%;
    display: flex;
    justify-content: center;
    
}
.call-to-action .container {
    display: flex;
    justify-content: center;
}
.action-content-box {
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    border-radius: 6px;
    color: white;
    padding: 40px 0;
    background-color: #3882f6;
}
.action-big-text {
    font-size: 20px;
    font-weight: bold;
}
.action-small-text {
    font-weight: 300;
}
.action-left-col{
    display: flex;
    flex: 7;
    flex-direction: column;
    padding-left: 60px;
}
.action-right-col {
    flex: 7;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.action-right-col .sign-up {
    padding-left: 60px;
    padding-right: 60px;
    border: 2px solid white;
}
.footer {
    background-color: #1F2937;
    color: #f9faf8;
    font-weight: 200;
    font-size: 15px;
    width: 100%;
}
.footer .container {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
